<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akshara's Art Portfolio</title>
  <style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
    div.container{
      border: 5px solid coral;
    }
    header{
      background-color: yellow;
    }
    .hero img{
      width: 80%;
      margin: 0 auto 0 auto;
    }
    div.left,div.middle,div.right{
      border: 3px dotted green;
      width: 30%;
      margin-right: 3%;
      float: left;
      
      display: inline-block;
    }
    aside img{
      width: 50%;
    }

    nav{ 
      background-color: rgb(249, 255, 171);

    }
    ul{
      text-align: center;

    }
    li{
      display: inline-block;
      width: 150px;
      border: 2px solid white;
      line-height: 3em;
      font-family:sans-serif;
      font-variant: small-caps;

    }
    a{
      color: purple;
      text-decoration: none;
      border: 1px solid teal;
      border-radius: 30px;
      display: block;

    }
  </style>
</head>
<body>
 <div class="container">
<header>
   <h1>Akshara's Art Portfolio</h1>
</header>
   <nav>
      <ul>
         <li>
            <a href="#">about</a>
         </li>
         <li>
            <a href="#">acrylic</a>
         </li>
         <li>
            <a href="#">sketch</a>
         </li>
      </ul>
   </nav>
   <main>
      <div class="hero">
         <img src="images 2.0/paint strokes.png">
         
      </div>
   </main>
   
   <footer>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, officia! Repellendus at deserunt fuga ex mollitia ipsa ducimus incidunt possimus, facere earum repellat obcaecati, iure quo, nesciunt dolorem id cupiditate.
   </footer>
 </div>
</body>
</html>

