*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
   height: 80p;
   background-color: lightgoldenrodyellow;
   display: flex;
   justify-content: space-evenly;
   align-items: right;
   font-family: fantasy;
   font-size: x-large;
   padding: 0rem calc((100vw-1300px)/2)
}

.logo{
   color: red;
   font-size: 1.5rem;
   font-weight: 900;
   font-style: oblique;
   padding: 0 2rem;
}

nav a{
   text-align: none;
   color:black;
   padding: 0 1.5 rem;
}

.hero{
   background-color: lightcyan;
}

.hero-container{
   display:grid;
   grid-template-columns: 1fr 1fr;
   height: 95vh;
   padding: 0rem calc((100vw-1300px)/2)
}

.column-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   color: black;
   padding: 0rem 2rem;
}

.column-left h1{
   margin-bottom: 1rem;
   font-size: 3rem;
}

.column-left h1{
   margin-bottom: 2rem;
   font-size: 1.5rem;
   line-height: 1.5;
}

button{
   padding:1rem 3rem;
   font-size: 1rem;
   border: none;
   color: lightgoldenrodyellow;
   background: coral;
   cursor: pointer;
   border-radius:50px;
}

button: hover{
   background: white;
   color: #000;

}

.column-right{
   display:flex;
   justify-content: center;
   align-items: center;
   padding: 0rem 2rem;
}

.hero-image{
   width: 100%;
   height: 100%
}

@media screen and(max-width: 768px){
   .hero-container{
      grid-template-columns: 1fr;
   }
}